﻿<Page
    x:Class="SymbolIcons.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SymbolIcons"
    xmlns:baseIcons="using:HoloBase.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,15,0,0">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Demo App" VerticalAlignment="Top" FontSize="16" />
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Symbol Icons" VerticalAlignment="Top" FontSize="26" Margin="0,0,5,0"/>
                    <Viewbox x:Name="ViewboxSourceCodeIcon" Height="25" Width="50" Tapped="ViewboxSourceCodeIcon_Tapped">
                        <Image Source="ms-appx:///DemoCore/Assets/SourceCode.png" />
                    </Viewbox>
                </StackPanel>
            </StackPanel>
            <baseIcons:SymbolIconListControl Grid.Row="1" x:Name="UserControlSymbolIconList" IsSortButtonsVisible="True" IsSymbolInfoPopupEnabed="True" BackgroundGridColor="Transparent" PopupBackgroundColor="DarkSlateBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AppBarButtonSourceCodeInfo" Label="Info" Icon="Help"  Click="AppBarButtonSourceCodeInfo_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
    