﻿<Page
    x:Class="StopWatch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StopWatch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,15,0,35">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Demo App" VerticalAlignment="Top" FontSize="16" />
                <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Stop Watch" VerticalAlignment="Top" FontSize="26" Margin="0,0,5,0"/>
                    <Viewbox x:Name="ViewboxSourceCodeIcon" Height="25" Width="50" Tapped="ViewboxSourceCodeIcon_Tapped">
                        <Image Source="ms-appx:///DemoCore/Assets/SourceCode.png" />
                    </Viewbox>
                </StackPanel>
            </StackPanel>
            <local:StopWatchControl HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Height="150"/>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AppBarButtonSourceCodeInfo" Label="Info" Icon="Help"  Click="AppBarButtonSourceCodeInfo_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>