﻿<Page
    x:Class="FileCrypt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileCrypt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center"  Margin="0,25,0,35">
                <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Demo App" VerticalAlignment="Top" FontSize="24" Margin="0,0,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="File Crypt" VerticalAlignment="Top" FontSize="38" Margin="0,0,5,0"/>
                    <Viewbox x:Name="ViewboxSourceCodeIcon" Height="30" Width="60" Tapped="ViewboxSourceCodeIcon_Tapped">
                        <Image Source="ms-appx:///DemoCore/Assets/SourceCode.png" />
                    </Viewbox>
                </StackPanel>
            </StackPanel>
            <local:FileCryptControl x:Name="UserControlFileCrypt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Height="225"/>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AppBarButtonSourceCodeInfo" Label="Info" Icon="Help"  Click="AppBarButtonSourceCodeInfo_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
