﻿<UserControl
    x:Class="QrCode.QrReaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QrCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="460"
    d:DesignWidth="320" MinWidth="300" MinHeight="400" MaxWidth="460" MaxHeight="720">

    <Grid Background="SeaGreen">
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Ivory" Margin="10,5">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="TextBoxResult" Text="" PlaceholderText="(Result)" IsReadOnly="True" TextWrapping="NoWrap" FontSize="18" Foreground="Black" Margin="10,5"/>
                <Button Grid.Column="1" Background="SeaGreen">
                    <SymbolIcon Symbol="More"/>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Margin="0">
                                <Button x:Name="ButtonViewResult" Content="View"/>
                                <Button x:Name="ButtonCopyResult" Content="Copy"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>-->
                <TextBox x:Name="TextBoxResult" Text="" PlaceholderText="(Result)" IsReadOnly="True" TextWrapping="NoWrap" FontSize="18" Foreground="Black" Margin="10,5"/>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox x:Name="ViewBoxQrCodeImage" Margin="10" Visibility="Visible">
                    <Image x:Name="ImageQrCodeImage" />
                </Viewbox>
                <!-- Camera Preview ??? -->
            </Grid>
            <Grid Grid.Row="2" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="ButtonPickFile" Content="Pick File" HorizontalAlignment="Stretch" Margin="5,0,5,0" Click="ButtonPickFile_Click"/>
                <Button Grid.Column="1" x:Name="ButtonTakePicture" Content="Use Camera" HorizontalAlignment="Stretch" Margin="5,0,5,0" Click="ButtonTakePicture_Click"/>
            </Grid>
            <Grid Grid.Row="3" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="ButtonReset" Content="Reset" HorizontalAlignment="Stretch" Margin="5,0,5,0" Click="ButtonReset_Click"/>
                <Button Grid.Column="1" x:Name="ButtonScan" Content="Scan" HorizontalAlignment="Stretch" Margin="5,0,5,0" Click="ButtonScan_Click"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
