﻿<UserControl
    x:Class="DemoCore.Info.SourceCodeInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoCore.Info"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="530"
    d:DesignWidth="265" Height="530" Width="265" FontSize="12">

    <Grid x:Name="LayoutRoot">
        <StackPanel HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" Width="265" Orientation="Vertical">
            <Grid Height="35" Width="260" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0">
                <TextBlock x:Name="TextBlockFlyoutTitle" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email Us" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Height="225" Width="260" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock x:Name="TextBlockFlyoutMessage" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" >
                        <TextBlock.Text>
                        If you would like more information regarding the demo apps
                            (including future access to the source code, if/when they are released),
                        then please "sign up" through email at holodemo@outlook.com.
                        Please include any comments/feedback in the message body.
                        </TextBlock.Text>
                    </TextBlock>
                    <Grid HorizontalAlignment="Right" Margin="0,10,0,0">
                        <HyperlinkButton x:Name="HyperlinkButtonCopyright" NavigateUri="http://www.windowsdemoapps.com/" Content="(c) Holo Software"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Height="185" Width="260" HorizontalAlignment="Left" Margin="0,10,0,5">
                <StackPanel HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="260">
                    <TextBox x:Name="TextBoxEmailSubject" TextWrapping="NoWrap" Text="Re: Windows Demo App" PlaceholderText="(Subject)" Margin="0,0,0,10"/>
                    <TextBox x:Name="TextBoxEmailBody" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="(Message)" AcceptsReturn="True" VerticalAlignment="Top" Height="125" Width="260">
                        <TextBox.Text>
                            Please keep me posted.
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Height="40" Width="260">
                <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260" Orientation="Horizontal">
                    <Button x:Name="ButtonSend" Width="160" MinWidth="85" Margin="0,0,5,0" Content="Open Email Client" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonSend_Click"/>
                    <Button x:Name="ButtonCancel" Width="90" MinWidth="85" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonCancel_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
