﻿<?xml version="1.0" encoding="utf-8"?>
<StoreAssociation xmlns="http://schemas.microsoft.com/appx/2010/storeassociation">
  <Publisher>CN=EE2CDE96-AE90-44DF-AE77-516EAFE006C1</Publisher>
  <PublisherDisplayName>Holo Software</PublisherDisplayName>
  <GeneratePackageHash>http://www.w3.org/2001/04/xmlenc#sha256</GeneratePackageHash>
  <SupportedLocales>
    <Language Code="af" InMinimumRequirementSet="true" />
    <Language Code="af-za" InMinimumRequirementSet="true" />
    <Language Code="sq" InMinimumRequirementSet="true" />
    <Language Code="sq-al" InMinimumRequirementSet="true" />
    <Language Code="ar" InMinimumRequirementSet="true" />
    <Language Code="ar-ae" InMinimumRequirementSet="true" />
    <Language Code="ar-bh" InMinimumRequirementSet="true" />
    <Language Code="ar-dz" InMinimumRequirementSet="true" />
    <Language Code="ar-eg" InMinimumRequirementSet="true" />
    <Language Code="ar-iq" InMinimumRequirementSet="true" />
    <Language Code="ar-jo" InMinimumRequirementSet="true" />
    <Language Code="ar-kw" InMinimumRequirementSet="true" />
    <Language Code="ar-lb" InMinimumRequirementSet="true" />
    <Language Code="ar-ly" InMinimumRequirementSet="true" />
    <Language Code="ar-ma" InMinimumRequirementSet="true" />
    <Language Code="ar-om" InMinimumRequirementSet="true" />
    <Language Code="ar-qa" InMinimumRequirementSet="true" />
    <Language Code="ar-sa" InMinimumRequirementSet="true" />
    <Language Code="ar-sy" InMinimumRequirementSet="true" />
    <Language Code="ar-tn" InMinimumRequirementSet="true" />
    <Language Code="ar-ye" InMinimumRequirementSet="true" />
    <Language Code="az-latn" InMinimumRequirementSet="true" />
    <Language Code="az-latn-az" InMinimumRequirementSet="true" />
    <Language Code="az" InMinimumRequirementSet="true" />
    <Language Code="eu" InMinimumRequirementSet="true" />
    <Language Code="eu-es" InMinimumRequirementSet="true" />
    <Language Code="be" InMinimumRequirementSet="true" />
    <Language Code="be-by" InMinimumRequirementSet="true" />
    <Language Code="pt-br" InMinimumRequirementSet="true" />
    <Language Code="bg" InMinimumRequirementSet="true" />
    <Language Code="bg-bg" InMinimumRequirementSet="true" />
    <Language Code="ca" InMinimumRequirementSet="true" />
    <Language Code="ca-es" InMinimumRequirementSet="true" />
    <Language Code="hr" InMinimumRequirementSet="true" />
    <Language Code="hr-hr" InMinimumRequirementSet="true" />
    <Language Code="hr-ba" InMinimumRequirementSet="true" />
    <Language Code="cs" InMinimumRequirementSet="true" />
    <Language Code="cs-cz" InMinimumRequirementSet="true" />
    <Language Code="da" InMinimumRequirementSet="true" />
    <Language Code="da-dk" InMinimumRequirementSet="true" />
    <Language Code="nl" InMinimumRequirementSet="true" />
    <Language Code="nl-nl" InMinimumRequirementSet="true" />
    <Language Code="nl-be" InMinimumRequirementSet="true" />
    <Language Code="en" InMinimumRequirementSet="true" />
    <Language Code="en-gb" InMinimumRequirementSet="true" />
    <Language Code="en-029" InMinimumRequirementSet="true" />
    <Language Code="en-au" InMinimumRequirementSet="true" />
    <Language Code="en-bz" InMinimumRequirementSet="true" />
    <Language Code="en-ie" InMinimumRequirementSet="true" />
    <Language Code="en-in" InMinimumRequirementSet="true" />
    <Language Code="en-jm" InMinimumRequirementSet="true" />
    <Language Code="en-my" InMinimumRequirementSet="true" />
    <Language Code="en-nz" InMinimumRequirementSet="true" />
    <Language Code="en-ph" InMinimumRequirementSet="true" />
    <Language Code="en-sg" InMinimumRequirementSet="true" />
    <Language Code="en-tt" InMinimumRequirementSet="true" />
    <Language Code="en-za" InMinimumRequirementSet="true" />
    <Language Code="en-zw" InMinimumRequirementSet="true" />
    <Language Code="en-hk" InMinimumRequirementSet="true" />
    <Language Code="en-us" InMinimumRequirementSet="true" />
    <Language Code="en-ca" InMinimumRequirementSet="true" />
    <Language Code="et" InMinimumRequirementSet="true" />
    <Language Code="et-ee" InMinimumRequirementSet="true" />
    <Language Code="fil" InMinimumRequirementSet="true" />
    <Language Code="fil-ph" InMinimumRequirementSet="true" />
    <Language Code="fi" InMinimumRequirementSet="true" />
    <Language Code="fi-fi" InMinimumRequirementSet="true" />
    <Language Code="fr" InMinimumRequirementSet="true" />
    <Language Code="fr-fr" InMinimumRequirementSet="true" />
    <Language Code="fr-ca" InMinimumRequirementSet="true" />
    <Language Code="fr-ch" InMinimumRequirementSet="true" />
    <Language Code="fr-be" InMinimumRequirementSet="true" />
    <Language Code="fr-lu" InMinimumRequirementSet="true" />
    <Language Code="fr-mc" InMinimumRequirementSet="true" />
    <Language Code="gl" InMinimumRequirementSet="true" />
    <Language Code="gl-es" InMinimumRequirementSet="true" />
    <Language Code="de" InMinimumRequirementSet="true" />
    <Language Code="de-de" InMinimumRequirementSet="true" />
    <Language Code="de-ch" InMinimumRequirementSet="true" />
    <Language Code="de-at" InMinimumRequirementSet="true" />
    <Language Code="de-li" InMinimumRequirementSet="true" />
    <Language Code="de-lu" InMinimumRequirementSet="true" />
    <Language Code="el" InMinimumRequirementSet="true" />
    <Language Code="el-gr" InMinimumRequirementSet="true" />
    <Language Code="ha-latn" InMinimumRequirementSet="true" />
    <Language Code="ha-latn-ng" InMinimumRequirementSet="true" />
    <Language Code="ha" InMinimumRequirementSet="true" />
    <Language Code="he" InMinimumRequirementSet="true" />
    <Language Code="he-il" InMinimumRequirementSet="true" />
    <Language Code="hi" InMinimumRequirementSet="true" />
    <Language Code="hi-in" InMinimumRequirementSet="true" />
    <Language Code="hu" InMinimumRequirementSet="true" />
    <Language Code="hu-hu" InMinimumRequirementSet="true" />
    <Language Code="id" InMinimumRequirementSet="true" />
    <Language Code="id-id" InMinimumRequirementSet="true" />
    <Language Code="it" InMinimumRequirementSet="true" />
    <Language Code="it-it" InMinimumRequirementSet="true" />
    <Language Code="it-ch" InMinimumRequirementSet="true" />
    <Language Code="ja" InMinimumRequirementSet="true" />
    <Language Code="ja-jp" InMinimumRequirementSet="true" />
    <Language Code="kk" InMinimumRequirementSet="true" />
    <Language Code="kk-kz" InMinimumRequirementSet="true" />
    <Language Code="ko" InMinimumRequirementSet="true" />
    <Language Code="ko-kr" InMinimumRequirementSet="true" />
    <Language Code="sr-latn" InMinimumRequirementSet="true" />
    <Language Code="sr-latn-ba" InMinimumRequirementSet="true" />
    <Language Code="sr-latn-cs" InMinimumRequirementSet="true" />
    <Language Code="sr-latn-me" InMinimumRequirementSet="true" />
    <Language Code="sr-latn-rs" InMinimumRequirementSet="true" />
    <Language Code="sr" InMinimumRequirementSet="true" />
    <Language Code="lv" InMinimumRequirementSet="true" />
    <Language Code="lv-lv" InMinimumRequirementSet="true" />
    <Language Code="lt" InMinimumRequirementSet="true" />
    <Language Code="lt-lt" InMinimumRequirementSet="true" />
    <Language Code="mk" InMinimumRequirementSet="true" />
    <Language Code="mk-mk" InMinimumRequirementSet="true" />
    <Language Code="ms" InMinimumRequirementSet="true" />
    <Language Code="ms-my" InMinimumRequirementSet="true" />
    <Language Code="ms-bn" InMinimumRequirementSet="true" />
    <Language Code="nb" InMinimumRequirementSet="true" />
    <Language Code="nb-no" InMinimumRequirementSet="true" />
    <Language Code="fa" InMinimumRequirementSet="true" />
    <Language Code="fa-ir" InMinimumRequirementSet="true" />
    <Language Code="pl" InMinimumRequirementSet="true" />
    <Language Code="pl-pl" InMinimumRequirementSet="true" />
    <Language Code="pt" InMinimumRequirementSet="true" />
    <Language Code="pt-pt" InMinimumRequirementSet="true" />
    <Language Code="ro" InMinimumRequirementSet="true" />
    <Language Code="ro-ro" InMinimumRequirementSet="true" />
    <Language Code="ru" InMinimumRequirementSet="true" />
    <Language Code="ru-ru" InMinimumRequirementSet="true" />
    <Language Code="zh" InMinimumRequirementSet="true" />
    <Language Code="zh-cn" InMinimumRequirementSet="true" />
    <Language Code="zh-hans" InMinimumRequirementSet="true" />
    <Language Code="zh-sg" InMinimumRequirementSet="true" />
    <Language Code="sk" InMinimumRequirementSet="true" />
    <Language Code="sk-sk" InMinimumRequirementSet="true" />
    <Language Code="sl" InMinimumRequirementSet="true" />
    <Language Code="sl-si" InMinimumRequirementSet="true" />
    <Language Code="es" InMinimumRequirementSet="true" />
    <Language Code="es-es" InMinimumRequirementSet="true" />
    <Language Code="es-mx" InMinimumRequirementSet="true" />
    <Language Code="es-ar" InMinimumRequirementSet="true" />
    <Language Code="es-bo" InMinimumRequirementSet="true" />
    <Language Code="es-cl" InMinimumRequirementSet="true" />
    <Language Code="es-co" InMinimumRequirementSet="true" />
    <Language Code="es-cr" InMinimumRequirementSet="true" />
    <Language Code="es-do" InMinimumRequirementSet="true" />
    <Language Code="es-ec" InMinimumRequirementSet="true" />
    <Language Code="es-gt" InMinimumRequirementSet="true" />
    <Language Code="es-hn" InMinimumRequirementSet="true" />
    <Language Code="es-ni" InMinimumRequirementSet="true" />
    <Language Code="es-pa" InMinimumRequirementSet="true" />
    <Language Code="es-pe" InMinimumRequirementSet="true" />
    <Language Code="es-pr" InMinimumRequirementSet="true" />
    <Language Code="es-py" InMinimumRequirementSet="true" />
    <Language Code="es-sv" InMinimumRequirementSet="true" />
    <Language Code="es-us" InMinimumRequirementSet="true" />
    <Language Code="es-uy" InMinimumRequirementSet="true" />
    <Language Code="es-ve" InMinimumRequirementSet="true" />
    <Language Code="sv" InMinimumRequirementSet="true" />
    <Language Code="sv-fi" InMinimumRequirementSet="true" />
    <Language Code="sv-se" InMinimumRequirementSet="true" />
    <Language Code="th" InMinimumRequirementSet="true" />
    <Language Code="th-th" InMinimumRequirementSet="true" />
    <Language Code="zh-hant" InMinimumRequirementSet="true" />
    <Language Code="zh-hk" InMinimumRequirementSet="true" />
    <Language Code="zh-mo" InMinimumRequirementSet="true" />
    <Language Code="zh-tw" InMinimumRequirementSet="true" />
    <Language Code="tr" InMinimumRequirementSet="true" />
    <Language Code="tr-tr" InMinimumRequirementSet="true" />
    <Language Code="uk" InMinimumRequirementSet="true" />
    <Language Code="uk-ua" InMinimumRequirementSet="true" />
    <Language Code="uz-latn" InMinimumRequirementSet="true" />
    <Language Code="uz-latn-uz" InMinimumRequirementSet="true" />
    <Language Code="uz" InMinimumRequirementSet="true" />
    <Language Code="vi" InMinimumRequirementSet="true" />
    <Language Code="vi-vn" InMinimumRequirementSet="true" />
  </SupportedLocales>
  <ProductReservedInfo>
    <MainPackageIdentityName>33899PicoSoftware.PasswordBank</MainPackageIdentityName>
    <ReservedNames>
      <ReservedName>Password Bank</ReservedName>
    </ReservedNames>
  </ProductReservedInfo>
  <AccountPackageIdentityNames>
    <MainPackageIdentityName>33899PicoSoftware.AppGallery</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.AudioMemo</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.BandDemo</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.BandDeveloper</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.BandVitals</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Buzzer</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.CallSign</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Clipbook</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.CodingTutor</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.ColorBrowser</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.ColorLens</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.ColorMagic</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Coloring</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.CryptoManager</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-Bookmarks</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-Calculator</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-Clipboard</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-Clock</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-ColorPicker</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-Crypt</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-Email</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-EpochTime</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-GUIDBuilder</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-RandomNumbers</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-Reminder</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-ScratchPad</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-Sticky</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-StopWatch</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-Timer</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DigitalAlarmClock</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DigitalCalculator</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DoList</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Emailer</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.FlashCard</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HeartPlot</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Holdem</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloApps</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloBand</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloBlackjack</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloBookmark</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloBrowser</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloBuddy</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloCalculator</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloCalendar</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloCamera</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloCanvas</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloCard</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloCards</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloCasino</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloChat</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloChess</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloClock</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloDemo</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloDeveloper</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloEmail</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloFlashcard</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloGames</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloGlass</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloGoggle</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloMap</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloMarker</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloMirror</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloModeler</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloMusic</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloNavigator</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloNotepad</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloPhotos</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloPoker</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloShopper</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloSpace</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloSpell</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloSticky</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloTask</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloToolbox</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloVideo</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloVitals</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloVoice</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloWatch</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloWeather</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.HoloZoom</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Holocam</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.IconBrowser</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Insider</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.InstantReminder</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Kryptonite</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.MarkDown</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Marquee</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.MiniBlackjack</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.MiniVideoPoker</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Modeler</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.MorseCodeDX</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.PanicAlarm</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.PassWord</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.PasswordBuddy</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Pictorial</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.PocketBrowser</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.PokerBuddy</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.QRLens</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.DemoApp-QRCode</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.RockPaper</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.ScribblePad</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.SearchPad</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Shopper</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.ShoppingMemo</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Shortcuts</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.SlideShow</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.SportsTime</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.SuperSticky</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.SymbolIcons</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.TaskManager</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.TimeTrack</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.ToolBox</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.TravelBuddy</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Travelers</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.TripManager</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.TurnbyTurn</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.UniversalBarcodeReader</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.UniversalBookmarks</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.UniversalCanvas</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.UniversalClipboard</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.UniversalClock</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.UniversalNotepad</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.VideoMemo</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Vitals</MainPackageIdentityName>
    <MainPackageIdentityName>33899PicoSoftware.Workspace</MainPackageIdentityName>
  </AccountPackageIdentityNames>
  <PackageInfoList LandingUrl="https://dev.windowsphone.com/AppSubmission/AssociationLanding?windowsProductId=b6ba44e3-6901-4538-9928-a91d625be5b8" />
</StoreAssociation>